MODEL_CACHE_PATH=/SSD/shared-model/
DOUBAO_API=https://ark.cn-beijing.volces.com/api/v3/chat/completions
DOUBAO_API_KEY=
OPEN_ROUTER_API=https://openrouter.ai/api/v1
OPEN_ROUTER_API_KEY=
# doubao-1-5-lite-32k-250115, llama3.3
LLM_MODEL_NAME=llama3.3
# local, openrouter, doubao
LLM_USAGE=local

# embeddings local/ollama
EMBEDDING_USAGE=local
EMBEDDING_MODEL=nomic-embed-text

PROJECT_FOLDER=/home/user/projects/autoprep/
